In [1]:
##Lars: you worked on this in August 2018
##you built a simple spreadsheet in excel and saved as csv file. then tried to import and manipulate things

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('LarsStocksA.csv')

In [4]:
df.head()

         Date Unnamed: 1  open   high    low  Close
0  20/08/2016     Sunday    11  11.99  10.78  12.10
1  21/08/2016     Monday     7   7.00   6.58   7.35
2  22/08/2016    Tuesday    18  19.26  16.74  18.00
3  23/08/2016  Wednesday    24  24.72  21.60  26.16
4  24/08/2016   Thursday    42  41.58  38.64  40.74

In [5]:
df.dtypes

Date           object
Unnamed: 1     object
open            int64
high          float64
low           float64
Close         float64
dtype: object

In [6]:
df[['high', 'low']].head(5)

    high    low
0  11.99  10.78
1   7.00   6.58
2  19.26  16.74
3  24.72  21.60
4  41.58  38.64

In [7]:
df.rename(columns={'Unnamed: 1': 'Day'}, inplace=True)

In [8]:
df.head()

         Date        Day  open   high    low  Close
0  20/08/2016     Sunday    11  11.99  10.78  12.10
1  21/08/2016     Monday     7   7.00   6.58   7.35
2  22/08/2016    Tuesday    18  19.26  16.74  18.00
3  23/08/2016  Wednesday    24  24.72  21.60  26.16
4  24/08/2016   Thursday    42  41.58  38.64  40.74

In [9]:
df[df['Day'] == 'Monday'].head(5)

          Date     Day  open   high    low  Close
1   21/08/2016  Monday     7   7.00   6.58   7.35
8   28/08/2016  Monday    44  45.76  39.60  44.88
15  04/09/2016  Monday    36  38.88  36.36  34.92
22  11/09/2016  Monday    27  28.62  24.57  27.54
29  18/09/2016  Monday    31  33.48  31.00  29.45

In [10]:
no_Mondays = df['Day'] == 'Monday'
no_Mondays.value_counts()

False    46
True      8
Name: Day, dtype: int64

In [11]:
df[no_Mondays].head(5)

          Date     Day  open   high    low  Close
1   21/08/2016  Monday     7   7.00   6.58   7.35
8   28/08/2016  Monday    44  45.76  39.60  44.88
15  04/09/2016  Monday    36  38.88  36.36  34.92
22  11/09/2016  Monday    27  28.62  24.57  27.54
29  18/09/2016  Monday    31  33.48  31.00  29.45

In [12]:
# Mondays w/ greater open than 40
df[(df['Day'] == 'Monday') & (df['open'] > 30.00)]

          Date     Day  open   high    low  Close
8   28/08/2016  Monday    44  45.76  39.60  44.88
15  04/09/2016  Monday    36  38.88  36.36  34.92
29  18/09/2016  Monday    31  33.48  31.00  29.45
43  02/10/2016  Monday    31  34.10  29.14  30.38
50  09/10/2016  Monday    35  38.15  36.05  34.65

In [13]:
#adding condition
df[(df['Day'] == 'Monday') & (df['open'] > 30.00)& (df['high']>38)]

          Date     Day  open   high    low  Close
8   28/08/2016  Monday    44  45.76  39.60  44.88
15  04/09/2016  Monday    36  38.88  36.36  34.92
50  09/10/2016  Monday    35  38.15  36.05  34.65

In [14]:
#adding condition
df[((df['Day'] == 'Monday') & (df['open'] > 35.00)) | ((df['Day'] == 'Tuesday')&(df['high']>35))]

          Date      Day  open   high    low  Close
8   28/08/2016   Monday    44  45.76  39.60  44.88
15  04/09/2016   Monday    36  38.88  36.36  34.92
30  19/09/2016  Tuesday    38  40.28  39.14  41.80
37  26/09/2016  Tuesday    42  46.20  37.80  46.20

In [15]:
df.groupby('Day')['high'].count()

Day
Friday       7
Monday       8
Saturday     7
Sunday       8
Thursday     8
Tuesday      8
Wednesday    8
Name: high, dtype: int64

In [16]:
df.groupby(['Day']).agg({'open': [np.size, np.mean]})

          open
          size       mean
Day
Friday       7  22.857143
Monday       8  29.625000
Saturday     7  21.285714
Sunday       8  22.500000
Thursday     8  35.625000
Tuesday      8  26.375000
Wednesday    8  26.875000

In [17]:
dfB = pd.read_csv('LarsStocksB.csv')

In [18]:
dfB.head()

         Date Unnamed: 1  open    high     low   Close
0  20/08/2016     Sunday   343  353.29  339.57  360.15
1  21/08/2016     Monday   340  343.40  343.40  319.60
2  22/08/2016    Tuesday   389  408.45  357.88  420.12
3  23/08/2016  Wednesday   223  240.84  229.69  209.62
4  24/08/2016   Thursday   448  465.92  434.56  479.36

In [63]:
# merge performs an INNER JOIN by default
pd.merge(df, dfB, on='Date').head(7)

,Date,Day_x,open_x,high_x,low_x,Close_x,Oddbot,Day_y,open_y,high_y,low_y,Close_y
0,20/08/2016,Sunday,11,11.99,10.78,12.10,2.0,Sunday,343,353.29,339.57,360.15
1,21/08/2016,Monday,7,7.00,6.58,7.35,2.0,Monday,340,343.40,343.40,319.60
2,22/08/2016,Tuesday,18,19.26,16.74,18.00,2.0,Tuesday,389,408.45,357.88,420.12
3,23/08/2016,Wednesday,24,24.72,21.60,26.16,2.0,Wednesday,223,240.84,229.69,209.62
4,24/08/2016,Thursday,42,41.58,38.64,40.74,5.0,Thursday,448,465.92,434.56,479.36
5,25/08/2016,Friday,15,15.00,13.65,14.55,2.0,Friday,306,321.30,315.18,290.70
6,26/08/2016,Saturday,22,23.10,20.68,23.10,2.0,Saturday,409,429.45,368.10,429.45

In [20]:
# merge performs an INNER JOIN by default
pd.merge(df, dfB, on='Close')

Empty DataFrame
Columns: [Date_x, Day, open_x, high_x, low_x, Close, Date_y, Unnamed: 1, open_y, high_y, low_y]
Index: []

In [62]:
# full join - show all records from both frames
#LK: merging on anything other than Date or Day doesn't make sense as record would have to be same in both cases
pd.merge(df, dfB, on='Close', how='outer').head(5)

,Date_x,Day_x,open_x,high_x,low_x,Close,Oddbot,Date_y,Day_y,open_y,high_y,low_y
0,20/08/2016,Sunday,11.0,11.99,10.78,12.10,2.0,NaN,NaN,NaN,NaN,NaN
1,21/08/2016,Monday,7.0,7.00,6.58,7.35,2.0,NaN,NaN,NaN,NaN,NaN
2,22/08/2016,Tuesday,18.0,19.26,16.74,18.00,2.0,NaN,NaN,NaN,NaN,NaN
3,23/08/2016,Wednesday,24.0,24.72,21.60,26.16,2.0,NaN,NaN,NaN,NaN,NaN
4,24/08/2016,Thursday,42.0,41.58,38.64,40.74,5.0,NaN,NaN,NaN,NaN,NaN

In [22]:
dfB.rename(columns={'Unnamed: 1': 'Day'}, inplace=True)

In [61]:
# full join - show all records from both frames
#LK: merging on anything other than Date or Day doesn't make sense as record would have to be same in both cases
pd.merge(df, dfB, on='Day', how='outer').head(5)

,Date_x,Day,open_x,high_x,low_x,Close_x,Oddbot,Date_y,open_y,high_y,low_y,Close_y
0,20/08/2016,Sunday,11,11.99,10.78,12.1,2.0,20/08/2016,343,353.29,339.57,360.15
1,20/08/2016,Sunday,11,11.99,10.78,12.1,2.0,27/08/2016,322,318.78,296.24,322.00
2,20/08/2016,Sunday,11,11.99,10.78,12.1,2.0,03/09/2016,315,333.90,286.65,289.80
3,20/08/2016,Sunday,11,11.99,10.78,12.1,2.0,10/09/2016,335,368.50,318.25,348.40
4,20/08/2016,Sunday,11,11.99,10.78,12.1,2.0,17/09/2016,438,438.00,438.00,477.42

In [24]:
df.nlargest(10,columns='open')

          Date        Day  open   high    low  Close
38  27/09/2016  Wednesday    45  46.80  45.90  47.25
42  01/10/2016     Sunday    45  46.80  45.90  47.25
8   28/08/2016     Monday    44  45.76  39.60  44.88
32  21/09/2016   Thursday    44  47.08  44.00  45.76
13  02/09/2016   Saturday    43  45.15  42.14  39.56
28  17/09/2016     Sunday    43  45.15  39.13  39.13
4   24/08/2016   Thursday    42  41.58  38.64  40.74
37  26/09/2016    Tuesday    42  46.20  37.80  46.20
39  28/09/2016   Thursday    42  46.20  42.42  39.48
46  05/10/2016   Thursday    41  41.00  39.77  41.82

In [25]:
#update. Here updating closing number
df.loc[df['Close'] > 45, 'Close'] *= 2

In [26]:
df.nlargest(10,columns='Close')

          Date        Day  open   high    low  Close
38  27/09/2016  Wednesday    45  46.80  45.90  94.50
42  01/10/2016     Sunday    45  46.80  45.90  94.50
37  26/09/2016    Tuesday    42  46.20  37.80  92.40
32  21/09/2016   Thursday    44  47.08  44.00  91.52
8   28/08/2016     Monday    44  45.76  39.60  44.88
46  05/10/2016   Thursday    41  41.00  39.77  41.82
30  19/09/2016    Tuesday    38  40.28  39.14  41.80
4   24/08/2016   Thursday    42  41.58  38.64  40.74
13  02/09/2016   Saturday    43  45.15  42.14  39.56
39  28/09/2016   Thursday    42  46.20  42.42  39.48

In [55]:
#update. Here making equal to a number from other datatable
df.loc[df['Close'] > 43, 'Close'] = dfB.iloc[4]['Close']
df.nlargest(10,columns='open')
df.head(3)

         Date      Day  open   high    low  Close  Oddbot
0  20/08/2016   Sunday    11  11.99  10.78  12.10     2.0
1  21/08/2016   Monday     7   7.00   6.58   7.35     2.0
2  22/08/2016  Tuesday    18  19.26  16.74  18.00     2.0

In [56]:
#inserting column and assigning values
df.loc[df['open'] > 35, 'Oddbot'] = 5
df['Oddbot'] = df['Oddbot'].fillna(2)
df.head(5)

         Date        Day  open   high    low  Close  Oddbot
0  20/08/2016     Sunday    11  11.99  10.78  12.10     2.0
1  21/08/2016     Monday     7   7.00   6.58   7.35     2.0
2  22/08/2016    Tuesday    18  19.26  16.74  18.00     2.0
3  23/08/2016  Wednesday    24  24.72  21.60  26.16     2.0
4  24/08/2016   Thursday    42  41.58  38.64  40.74     5.0

In [29]:
df1 = df.iloc[0,0:2]
df1.head()

Date    20/08/2016
Day         Sunday
Name: 0, dtype: object

In [52]:
df2 = df.iloc[:,0:2]
df2.head(5)

         Date        Day
0  20/08/2016     Sunday
1  21/08/2016     Monday
2  22/08/2016    Tuesday
3  23/08/2016  Wednesday
4  24/08/2016   Thursday

In [51]:
# merge performs an INNER JOIN by default
pd.merge(df, dfB, on='Date').head(3)

,Date,Day_x,open_x,high_x,low_x,Close_x,Oddbot,Day_y,open_y,high_y,low_y,Close_y
0,20/08/2016,Sunday,11,11.99,10.78,12.10,2.0,Sunday,343,353.29,339.57,360.15
1,21/08/2016,Monday,7,7.00,6.58,7.35,2.0,Monday,340,343.40,343.40,319.60
2,22/08/2016,Tuesday,18,19.26,16.74,18.00,2.0,Tuesday,389,408.45,357.88,420.12

In [50]:
df2 = (pd.merge(df, dfB, on='Date')).iloc[:,0:2]
df2.head(3)

         Date    Day_x
0  20/08/2016   Sunday
1  21/08/2016   Monday
2  22/08/2016  Tuesday

In [48]:
columns = ['open', 'high']
df3 = pd.DataFrame(df, columns=columns)
df3.head(5)

   open   high
0    11  11.99
1     7   7.00
2    18  19.26
3    24  24.72
4    42  41.58

In [57]:
#merge, then selecting columns
df2 = pd.merge(df, dfB, on='Date')
columns = ['Date', 'open_x', 'open_y']
df3 = pd.DataFrame(df2, columns=columns)
df3.head(3)

         Date  open_x  open_y
0  20/08/2016      11     343
1  21/08/2016       7     340
2  22/08/2016      18     389

In [68]:
#inserting column and assigning values
df3.loc[df3['open_x'] > 15, 'Oddbot'] = df3['open_y']*3
df3.loc[df3['open_x'] < 10, 'Oddbot'] = df3['open_y']
df3['Oddbot'] = df3['Oddbot'].fillna(2)
df3.head(6)

         Date  open_x  open_y  Oddbot
0  20/08/2016      11     343     2.0
1  21/08/2016       7     340   340.0
2  22/08/2016      18     389  1167.0
3  23/08/2016      24     223   669.0
4  24/08/2016      42     448  1344.0
5  25/08/2016      15     306     2.0