In [1]:
import requests
##imports below as attempts to play around w/ data - was not originally part of document
import pandas as pd
import numpy as np
import json

In [2]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = json.loads(response.content.decode(response.encoding))
df = pd.DataFrame(data)
df.head(10)

                                                   dataset_data
collapse                                                   None
column_index                                               None
column_names  [Date, Open, High, Low, Close, Volume, Ex-Divi...
data          [[2018-03-27, 156.31, 162.85, 150.75, 152.19, ...
end_date                                             2018-03-27
frequency                                                 daily
limit                                                      None
order                                                      None
start_date                                           2012-05-18
transform                                                  None

In [3]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = json.loads(response.content)
df = pd.DataFrame(data)
df.head(10)

                                                   dataset_data
collapse                                                   None
column_index                                               None
column_names  [Date, Open, High, Low, Close, Volume, Ex-Divi...
data          [[2018-03-27, 156.31, 162.85, 150.75, 152.19, ...
end_date                                             2018-03-27
frequency                                                 daily
limit                                                      None
order                                                      None
start_date                                           2012-05-18
transform                                                  None

In [19]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = response.json()
df = pd.DataFrame.from_dict(data["dataset_data"], orient = "index")
df.head(10)

                                                              0
limit                                                      None
transform                                                  None
column_index                                               None
column_names  [Date, Open, High, Low, Close, Volume, Ex-Divi...
start_date                                           2012-05-18
end_date                                             2018-03-27
frequency                                                 daily
data          [[2018-03-27, 156.31, 162.85, 150.75, 152.19, ...
collapse                                                   None
order                                                      None

In [30]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = response.json()
df = pd.DataFrame.from_dict(data["column_names"])
df.head(10)

KeyError: 'column_names'

In [5]:
#played around in: https://www.alphavantage.co - user: lars@kroijer.com / no password
#API key: 7I3A5V6DQEWQRQEO

In [13]:
##https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=demo
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame.from_dict(data["Time Series (Daily)"])
df.head(15)

,2018-08-22,2018-08-21,2018-08-20,2018-08-17,2018-08-16,2018-08-15,2018-08-14,2018-08-13,2018-08-10,2018-08-09,...,2018-04-16,2018-04-13,2018-04-12,2018-04-11,2018-04-10,2018-04-09,2018-04-06,2018-04-05,2018-04-04,2018-04-03
1. open,105.8500,106.9200,107.5100,107.3600,108.3000,108.4900,108.5600,109.2400,109.4200,109.7100,...,94.0700,94.0500,92.4300,92.0100,92.3900,91.0400,91.4900,92.4350,87.8500,89.5750
2. high,107.0050,107.3500,107.9000,107.9000,108.8600,108.9850,109.7500,109.5800,109.6900,110.1600,...,94.6600,94.1800,94.1600,93.2900,93.2800,93.1700,92.4600,93.0650,92.7600,90.0500
3. low,105.7800,105.8500,106.4800,106.6900,107.3000,106.8200,108.0400,108.1000,108.3800,109.6000,...,93.4200,92.4400,92.4300,91.4800,91.6400,90.6200,89.4800,91.4000,87.7300,87.8900
4. close,106.8890,105.9800,106.8700,107.5800,107.6400,107.6600,109.5600,108.2100,109.0000,109.6700,...,94.1700,93.0800,93.5800,91.8600,92.8800,90.7700,90.2300,92.3800,92.3300,89.7100
5. volume,10414229,22821216,17914201,18061512,21384289,29982806,16788314,18474884,18183724,13677211,...,20288083,23346063,26758879,24872110,26939883,31533943,38026000,29771881,35559956,37213837

In [7]:
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame.from_dict(data)
df.head(10)

,Meta Data,Time Series (Daily)
1. Information,"Daily Prices (open, high, low, close) and Volumes",NaN
2. Symbol,MSFT,NaN
2018-04-03,NaN,"{'1. open': '89.5750', '2. high': '90.0500', '..."
2018-04-04,NaN,"{'1. open': '87.8500', '2. high': '92.7600', '..."
2018-04-05,NaN,"{'1. open': '92.4350', '2. high': '93.0650', '..."
2018-04-06,NaN,"{'1. open': '91.4900', '2. high': '92.4600', '..."
2018-04-09,NaN,"{'1. open': '91.0400', '2. high': '93.1700', '..."
2018-04-10,NaN,"{'1. open': '92.3900', '2. high': '93.2800', '..."
2018-04-11,NaN,"{'1. open': '92.0100', '2. high': '93.2900', '..."
2018-04-12,NaN,"{'1. open': '92.4300', '2. high': '94.1600', '..."

In [8]:
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame.from_dict(data["Time Series (Daily)"], orient='index')
df.head(15)

            1. open  2. high   3. low 4. close 5. volume
2018-04-03  89.5750  90.0500  87.8900  89.7100  37213837
2018-04-04  87.8500  92.7600  87.7300  92.3300  35559956
2018-04-05  92.4350  93.0650  91.4000  92.3800  29771881
2018-04-06  91.4900  92.4600  89.4800  90.2300  38026000
2018-04-09  91.0400  93.1700  90.6200  90.7700  31533943
2018-04-10  92.3900  93.2800  91.6400  92.8800  26939883
2018-04-11  92.0100  93.2900  91.4800  91.8600  24872110
2018-04-12  92.4300  94.1600  92.4300  93.5800  26758879
2018-04-13  94.0500  94.1800  92.4400  93.0800  23346063
2018-04-16  94.0700  94.6600  93.4200  94.1700  20288083
2018-04-17  95.0000  96.5400  94.8800  96.0700  26771000
2018-04-18  96.2200  96.7200  95.5200  96.4400  21043287
2018-04-19  96.4400  97.0700  95.3400  96.1100  23552541
2018-04-20  95.9100  96.1100  94.0500  95.0000  31154377
2018-04-23  95.7436  96.2900  94.6300  95.3500  22331829

In [9]:
url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO"
df = pd.read_json(url, orient='columns')
df.head(10)

,Meta Data,Time Series (Daily)
1. Information,"Daily Prices (open, high, low, close) and Volumes",NaN
2. Symbol,MSFT,NaN
2018-04-03,NaN,"{'1. open': '89.5750', '2. high': '90.0500', '..."
2018-04-04,NaN,"{'1. open': '87.8500', '2. high': '92.7600', '..."
2018-04-05,NaN,"{'1. open': '92.4350', '2. high': '93.0650', '..."
2018-04-06,NaN,"{'1. open': '91.4900', '2. high': '92.4600', '..."
2018-04-09,NaN,"{'1. open': '91.0400', '2. high': '93.1700', '..."
2018-04-10,NaN,"{'1. open': '92.3900', '2. high': '93.2800', '..."
2018-04-11,NaN,"{'1. open': '92.0100', '2. high': '93.2900', '..."
2018-04-12,NaN,"{'1. open': '92.4300', '2. high': '94.1600', '..."

In [10]:
#check this one out: https://www.kaggle.com/jboysen/quick-tutorial-flatten-nested-json-in-pandas