In [1]:
import requests
##imports below as attempts to play around w/ data - was not originally part of document
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

In [2]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = json.loads(response.content.decode(response.encoding))
df = pd.DataFrame(data)
df.head(10)

                                                   dataset_data
collapse                                                   None
column_index                                               None
column_names  [Date, Open, High, Low, Close, Volume, Ex-Divi...
data          [[2018-03-27, 156.31, 162.85, 150.75, 152.19, ...
end_date                                             2018-03-27
frequency                                                 daily
limit                                                      None
order                                                      None
start_date                                           2012-05-18
transform                                                  None

In [3]:
#input ticker below
ticker = "FB"

q_url = response = f"https://www.quandl.com/api/v3/datasets/WIKI/{ticker}/data.json?api_key=FsxyvTxSuRjkzknsUhFe"

q_r = requests.get(q_url)
#print (q_r.content)
q_data = q_r.json()
#print(q_data)

column_data = json_normalize(q_data['dataset_data'], 'data')
q_df = column_data
q_df.columns = ["Date","Open","High","Low","Close","Volume","Ex-Dividend","Split Ratio","Adj. Open","Adj. High","Adj. Low","Adj. Close","Adj. Volume"]
q_df.head()
#q_df = pd.DataFrame.from_dict(q_data["dataset_data"])
#q_df.head(10)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2018-03-27,156.31,162.85,150.75,152.19,76787884.0,0.0,1.0,156.31,162.85,150.75,152.19,76787884.0
1,2018-03-26,160.82,161.10,149.02,160.06,125438294.0,0.0,1.0,160.82,161.10,149.02,160.06,125438294.0
2,2018-03-23,165.44,167.10,159.02,159.39,52306891.0,0.0,1.0,165.44,167.10,159.02,159.39,52306891.0
3,2018-03-22,166.13,170.27,163.72,164.89,73389988.0,0.0,1.0,166.13,170.27,163.72,164.89,73389988.0
4,2018-03-21,164.80,173.40,163.30,169.39,105350867.0,0.0,1.0,164.80,173.40,163.30,169.39,105350867.0

In [11]:
q_df.dtypes

0      object
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
dtype: object

In [23]:
#don't forget sequence you are opering this in. If you run this after having renamed columns, then updated column names
#seems you have to update column names to be able to manipulate data in panda?
q_df.rename(columns={1: 'Opening'}, inplace=True)
q_df.head(5)

,0,Opening,2,3,4,5,6,7,8,9,10,11,12
0,2018-03-27,156.31,162.85,150.75,152.19,76787884.0,0.0,1.0,156.31,162.85,150.75,152.19,76787884.0
1,2018-03-26,160.82,161.10,149.02,160.06,125438294.0,0.0,1.0,160.82,161.10,149.02,160.06,125438294.0
2,2018-03-23,661.76,167.10,159.02,159.39,52306891.0,0.0,1.0,165.44,167.10,159.02,159.39,52306891.0
3,2018-03-22,664.52,170.27,163.72,164.89,73389988.0,0.0,1.0,166.13,170.27,163.72,164.89,73389988.0
4,2018-03-21,659.20,173.40,163.30,169.39,105350867.0,0.0,1.0,164.80,173.40,163.30,169.39,105350867.0

In [17]:
q_df[['Opening']].head(5)

   Opening
0   156.31
1   160.82
2   165.44
3   166.13
4   164.80

In [22]:
q_df.loc[q_df['Opening'] > 161, 'Opening'] *= 2
q_df.head(5)

,0,Opening,2,3,4,5,6,7,8,9,10,11,12
0,2018-03-27,156.31,162.85,150.75,152.19,76787884.0,0.0,1.0,156.31,162.85,150.75,152.19,76787884.0
1,2018-03-26,160.82,161.10,149.02,160.06,125438294.0,0.0,1.0,160.82,161.10,149.02,160.06,125438294.0
2,2018-03-23,661.76,167.10,159.02,159.39,52306891.0,0.0,1.0,165.44,167.10,159.02,159.39,52306891.0
3,2018-03-22,664.52,170.27,163.72,164.89,73389988.0,0.0,1.0,166.13,170.27,163.72,164.89,73389988.0
4,2018-03-21,659.20,173.40,163.30,169.39,105350867.0,0.0,1.0,164.80,173.40,163.30,169.39,105350867.0

In [9]:
#Lars - works with just ignoring the column names
#input ticker below
ticker = "FB"

q_url = response = f"https://www.quandl.com/api/v3/datasets/WIKI/{ticker}/data.json?api_key=FsxyvTxSuRjkzknsUhFe"

q_r = requests.get(q_url)
#print (q_r.content)
q_data = q_r.json()
#print(q_data)

column_data = json_normalize(q_data['dataset_data'], 'data')
q_df = column_data
q_df.head()
#q_df = pd.DataFrame.from_dict(q_data["dataset_data"])
#q_df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,2018-03-27,156.31,162.85,150.75,152.19,76787884.0,0.0,1.0,156.31,162.85,150.75,152.19,76787884.0
1,2018-03-26,160.82,161.10,149.02,160.06,125438294.0,0.0,1.0,160.82,161.10,149.02,160.06,125438294.0
2,2018-03-23,165.44,167.10,159.02,159.39,52306891.0,0.0,1.0,165.44,167.10,159.02,159.39,52306891.0
3,2018-03-22,166.13,170.27,163.72,164.89,73389988.0,0.0,1.0,166.13,170.27,163.72,164.89,73389988.0
4,2018-03-21,164.80,173.40,163.30,169.39,105350867.0,0.0,1.0,164.80,173.40,163.30,169.39,105350867.0

In [ ]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = json.loads(response.content)
df = pd.DataFrame(data)
df.head(10)

In [ ]:
response = requests.get("https://www.quandl.com/api/v3/datasets/WIKI/FB/data.json?api_key=FsxyvTxSuRjkzknsUhFe")
data = response.json()
df = pd.DataFrame.from_dict(data["dataset_data"], orient = "index")
df.head(10)

In [ ]:
#played around in: https://www.alphavantage.co - user: lars@kroijer.com / no password
#API key: 7I3A5V6DQEWQRQEO

In [24]:
##https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=demo
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame.from_dict(data["Time Series (Daily)"])
df.head(15)

,2018-08-29,2018-08-28,2018-08-27,2018-08-24,2018-08-23,2018-08-22,2018-08-21,2018-08-20,2018-08-17,2018-08-16,...,2018-04-23,2018-04-20,2018-04-19,2018-04-18,2018-04-17,2018-04-16,2018-04-13,2018-04-12,2018-04-11,2018-04-10
1. open,110.4500,109.9400,109.2700,107.6700,107.1500,105.8500,106.9200,107.5100,107.3600,108.3000,...,95.7436,95.9100,96.4400,96.2200,95.0000,94.0700,94.0500,92.4300,92.0100,92.3900
2. high,111.7300,110.5000,109.6400,108.5600,108.1800,107.3400,107.3500,107.9000,107.9000,108.8600,...,96.2900,96.1100,97.0700,96.7200,96.5400,94.6600,94.1800,94.1600,93.2900,93.2800
3. low,110.2700,109.7900,108.5100,107.5600,106.8700,105.7800,105.8500,106.4800,106.6900,107.3000,...,94.6300,94.0500,95.3400,95.5200,94.8800,93.4200,92.4400,92.4300,91.4800,91.6400
4. close,111.7100,110.2600,109.6000,108.4000,107.5600,107.0600,105.9800,106.8700,107.5800,107.6400,...,95.3500,95.0000,96.1100,96.4400,96.0700,94.1700,93.0800,93.5800,91.8600,92.8800
5. volume,4679823,19141909,19662331,17234020,18167723,18000639,22881861,17914201,18061512,21384289,...,22331829,31154377,23552541,21043287,26771000,20288083,23346063,26758879,24872110,26939883

In [ ]:
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame.from_dict(data)
df.head(10)

In [25]:
response = requests.get("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=7I3A5V6DQEWQRQEO")
data = response.json()
df = pd.DataFrame.from_dict(data["Time Series (Daily)"], orient='index')
df.head(5)

            1. open  2. high   3. low 4. close 5. volume
2018-04-10  92.3900  93.2800  91.6400  92.8800  26939883
2018-04-11  92.0100  93.2900  91.4800  91.8600  24872110
2018-04-12  92.4300  94.1600  92.4300  93.5800  26758879
2018-04-13  94.0500  94.1800  92.4400  93.0800  23346063
2018-04-16  94.0700  94.6600  93.4200  94.1700  20288083

In [ ]:
df.head(8)

In [26]:
df.rename(columns={'1. open': 'open'}, inplace=True)
df.head(3)

               open  2. high   3. low 4. close 5. volume
2018-04-10  92.3900  93.2800  91.6400  92.8800  26939883
2018-04-11  92.0100  93.2900  91.4800  91.8600  24872110
2018-04-12  92.4300  94.1600  92.4300  93.5800  26758879

In [27]:
df.dtypes

open         object
2. high      object
3. low       object
4. close     object
5. volume    object
dtype: object

In [32]:
df.loc["open"] = pd.to_numeric(df.loc["open"],errors=coerce)

KeyError: 'the label [open] is not in the [index]'